# YFScanner

./: README.md  SETUP_GUIDE.md  build_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/arsetya/deyafa/yfscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arsetya/deyafa/yfscanner/: MainActivity.kt  YFScannerApp.kt
app/src/main/java/arsetya/deyafa/yfscanner/data/db/: AppDatabase.kt  DocumentDao.kt
app/src/main/java/arsetya/deyafa/yfscanner/data/model/: ScannedDocument.kt  ScannedPage.kt
app/src/main/java/arsetya/deyafa/yfscanner/data/repository/: DocumentRepository.kt
app/src/main/java/arsetya/deyafa/yfscanner/ui/: DocumentViewerActivity.kt  FilterActivity.kt  OcrActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/arsetya/deyafa/yfscanner/ui/adapter/: DocumentAdapter.kt  FilterAdapter.kt  PageAdapter.kt
app/src/main/java/arsetya/deyafa/yfscanner/ui/viewmodel/: MainViewModel.kt
app/src/main/java/arsetya/deyafa/yfscanner/util/: FileUtils.kt  ImageProcessor.kt  PdfExporter.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_button_gradient.xml  bg_fab.xml  bg_filter_chip.xml  bg_gradient.xml  bg_search_bar.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_crop.xml  ic_document.xml  ic_edit.xml  ic_filter.xml  ic_gallery.xml  ic_menu.xml  ic_more.xml  ic_ocr.xml  ic_pdf.xml  ic_rotate.xml  ic_scan.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_filter.xml  activity_main.xml  activity_ocr.xml  activity_settings.xml  activity_splash.xml  item_document.xml  item_filter_option.xml  item_page_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/arsetya/deyafa/yfscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
